{
  "extends": "@ijlee2-frontend-configs/typescript/node22",
  "compilerOptions": {
    "declaration": false,
    "outDir": "dist-for-testing",
    "rootDir": ".",
    "types": ["@types/node", "@types/yargs"]
  },
  "include": ["bin", "src", "tests"],
  "exclude": ["src/blueprints", "tests/fixtures"]
}
