{
  "name": "my-addon",
  "version": "1.0.0",
  "private": true,
  "description": "An Ember addon to illustrate core concepts in Ember (v5)",
  "keywords": [
    "emberjs",
    "ember-addon",
    "embroider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ijlee2/ember-workshop.git"
  },
  "license": "MIT",
  "author": "Isaac J. Lee",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "addon-main.cjs",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "concurrently \"npm:build:*\" --names \"build:\"",
    "build:js": "rollup --config",
    "build:types": "glint --declaration",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input --cache",
    "lint:css:fix": "stylelint \"**/*.css\" --allow-empty-input --fix",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "prelint:types": "type-css-modules --src src",
    "lint:types": "glint",
    "prepack": "rollup --config",
    "start": "concurrently \"npm:start:*\" --names \"start:\"",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "glint --declaration --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in my-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.9",
    "decorator-transforms": "^2.0.0",
    "embroider-css-modules": "^2.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-transform-typescript": "^7.24.8",
    "@babel/runtime": "^7.24.8",
    "@embroider/addon-dev": "^5.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@shared-configs/ember-template-lint": "workspace:*",
    "@shared-configs/eslint-config-ember": "workspace:*",
    "@shared-configs/prettier": "workspace:*",
    "@shared-configs/stylelint": "workspace:*",
    "@shared-configs/typescript": "workspace:*",
    "@types/ember__component": "^4.0.22",
    "@types/ember__object": "^4.0.12",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__service": "^4.0.9",
    "babel-plugin-ember-template-compilation": "^2.2.5",
    "concurrently": "^8.2.2",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "rollup": "^4.19.0",
    "rollup-plugin-postcss": "^4.0.2",
    "stylelint": "^16.7.0",
    "type-css-modules": "^1.0.11",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": "18.* || >= 20"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "app-js": {
      "./components/navigation-menu.js": "./dist/_app_/components/navigation-menu.js",
      "./components/ui/page.js": "./dist/_app_/components/ui/page.js"
    },
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  }
}
